##### CONFIG FILE PARAMETERS DESCRIPTION #####
#UniRec field name
#:
#Time series length;
#;

#UR_FIELD  PARAM1, PARAM2, ...
        #soft_min_value, soft_max_value, hard_min_value, hard_max_value, soft_value_period
        #data_change_up, data_change_down, data_change_mode (average, last_value), 
        #moving_average_type (median, average)
        #variance (implicit -> doesn't have to be specified)
        #series_length
        #period_check
        #learning records
        #store_mode (difference between new value and last value -> stores just delta values (delta), difference between new value and average (average), directly push the value (simple) )
        #model_refresh_interval
        #export_interval
        #DYNAMIC VALUES FOR MODUlE FUNCTIONALITY
#            - number of rotates
#            - series average value
#            - prev value
#            - sum x
#            - sum x2
#SOAFCount: -,-,-,-,-,5,0.5,average,median,10,-,10,delta,-,-
#VALUE: 1,5,-10,10,5,2,0.2,average,average,10,-,10,simple,-,-
#aclPackets: -,-,-,-,-,5,0.5,average,variance,3,-,5,delta,-,-

#enum configParams {SOFT_MIN, SOFT_MAX, HARD_MIN, HARD_MAX, SOFT_PERIOD, GROW_UP, GROW_DOWN, GROW_MODE, AVERAGE_TYPE, SERIES_LENGTH, PERIOD_CHECK, LEARNING_LENGTH, STORE_MODE, MODEL_REFRESH, EXPORT_INTERVAL, ROTATE, AVERAGE, PREV_VALUE, SX, SX2};


#posledni dve nuly tam jsou implicitne -> slouzi pro detekci soft limitu

#### BLE #####
#aclPackets: 3;5;simple;5;3;profile(average,variance,median,cum_average,);average(1,5,-10,10,5,2,0.2,-,0,0,);variance(0,10,0,20,5,3,0.3,0,0,0,);median(1,5,-10,10,5,2,0.2,-,0,0,);cum_average(1,5,-10,10,5,2,0.2,-,0,0,);new_value(5,11,2,20,2,2,0.2,-,0,0,);export(average,variance,);
#TIME: 3;5;delta;3;-;profile(average,variance,median,cum_average,new_value,);average(1,5,-10,10,5,2,0.2,-,0,0,);variance(0,10,0,20,5,3,0.3,0,0,0,);median(1,5,-10,10,5,2,0.2,-,0,0,);cum_average(1,5,-10,10,5,2,0.2,-,0,0,);new_value(10,13,2,15,2,-,-,-,0,0,);export(-,);

#### Z-WAVE ####
#TIME: 3;5;0;delta;15;5;profile(average,variance,cum_average,median,);average(1,20,-10,25,5,2,0.2,0,0,);variance(0,10,0,20,5,3,0.3,0,0,);median(1,20,-10,25,5,2,0.2,0,0,);cum_average(1,20,-10,25,5,2,0.2,0,0,);new_value(-,-,-,-,-,-,-,0,0,);export(average,);
#SOAFCount: 3;5;3;delta;-;-;profile(average,);average(0,6,-1,10,5,2,0.2,0,0,);variance(-,-,-,-,-,-,-,0,0,);cum_average(-,-,-,-,-,-,-,0,0,);new_value(-,-,-,-,-,-,-,0,0,);export(-,);

#### TESTS ####
#######################
## TEST1: DoS##
#SOAFCount: 10;12;11;delta;-;-;-;profile(average,variance,median,cum_average,);average(-,-,-,-,-,5,0.2,0,0,);variance(-,-,-,-,-,5,0.2,0,0,);cum_average(-,-,-,-,-,5,0.2,0,0,);median(-,-,-,-,-,5,0.2,0,0,);export(-,);
## TEST2: DoS##
#receivedCount;2: 10;12;5;delta;-;-;-;profile(average,variance,median,cum_average,);average(-,-,-,-,-,5,0.2,0,0,);variance(-,-,-,-,-,5,0.2,0,0,);cum_average(-,-,-,-,-,5,0.2,0,0,);median(-,-,-,-,-,5,0.2,0,0,);export(-,);
## TEST3: DoS##
#rxBytes: 5;8;0;delta;-;-;-;profile(average,variance,median,cum_average,);average(-,-,-,-,-,2,0.5,0,0,);variance(-,-,-,-,-,2,0.5,0,0,);cum_average(-,-,-,-,-,2,0.5,0,0,);median(-,-,-,-,-,2,0.5,0,0,);export(-,);
#######################
## TEST4: Periodic ##
#VALUE: 5;5;0;simple;8;-;-;profile(median,);median(-,-,-,-,-,5,0.2,0,0,);export(-,);
## TEST5: Periodic ##
#rxEvents: 5;8;0;simple;7;5;-;profile(variance,);variance(-,-,-,-,-,2,0.5,0,0,);export(-,);
#######################
## TEST5: Data Limits ##
#VALUE: 8;8;0;simple;-;-;-;profile(average,variance,median,cum_average,);average(4,10,2,12,5,-,-,0,0,);variance(10,18,5,25,5,-,-,0,0,);cum_average(4,10,2,12,5,-,-,0,0,);median(4,10,2,12,5,-,-,0,0,);export(-,);
#######################
## TEST6: Signal quality ##
#lastResponseRTT;2: 5;7;5;simple;-;-;-;profile(average,);average(-,-,-,-,-,2,0.5,0,0,);export(-,);
#dropped;1101: 1;1;10;delta;-;-;-;profile(median,);median(-,-,-1,1,-,-,-,0,0,);export(-,);
#######################
## TEST7: Periodic Export ##
#rxBytes: 3;3;0;simple;-;-;5;profile(average,variance,median,cum_average,);average(-,-,-,-,-,2,0.5,0,0,);variance(-,-,-,-,-,2,0.5,0,0,);cum_average(-,-,-,-,-,2,0.5,0,0,);median(-,-,-,-,-,2,0.5,0,0,);export(average,variance,median,cum_average,);
## TEST8: Periodic Export ##
#rxBytes: 3;3;0;simple;-;-;5;profile(variance,);average(-,-,-,-,-,2,0.5,0,0,);variance(-,-,-,-,-,2,0.5,0,0,);cum_average(-,-,-,-,-,2,0.5,0,0,);median(-,-,-,-,-,2,0.5,0,0,);export(variance,);
## TEST9: Periodic Export ##
receivedCount;2: 3;3;0;delta;-;-;5;profile(cum_average,);cum_average(-,-,-,-,-,5,0.2,0,0,);export(cum_average,);

